plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.4.0'
	id 'jacoco'
}

group = 'bis.stock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
    baseName = 'service-1'
    version =  '0.1.0'
}
jib {
    to {
      image = "${bootJar.baseName}:${bootJar.version}"
      tags = ['latest']
    }
}

jacoco {
	toolVersion = '0.8.7'
}

jacocoTestReport {
	reports {
		html.enabled true
		html.destination file('build/reports/TestCoverage.html')
		csv.enabled false
		xml.enabled false

	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jpa, mysql, Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/**
	 * mapstruct
	 * Entity -> Dto 나 그 반대로 비꾸어주는 역할을 하는 라이브러리
	 */
//	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

	// 스프링 시큐리티, jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	//json사용
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	// Swagger API 문서
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// csv 파서
	implementation 'com.opencsv:opencsv:5.5.1'
}

test {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}